@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
/* start variables */
:root{
    --main-color: #fce40e;
    --alt-color: #eed705;
    --main-duration: 0.3s;
    --section-padding: 50px;
}
/* end variables */
/* start global values */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
@media (max-width: 768px){
    html{
        font-size: 11px;
    }
}
body{
    font-family: 'Oswald', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.main-heading span{
    color: #777;
    font-size: 1.1rem;
    display: block;
    text-align: center;
}
.main-heading h2{
    font-size: 2.2rem;
    text-transform: uppercase;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -20px;
    width: calc(100% - 120px);
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
}
.main-heading p{
    width: 830px;
    margin: 40px auto 0;
    color: #777;
    max-width: 100%;
    font-weight: 300;
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 80px;
}
/* end global values */
/* start header */
.header{
    min-height: 80px;
    width: 100%;
    background-color: #33333352;
    position: absolute;
    top: 0;
    z-index: 999;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 900;
    font-family: 'Oswald', sans-serif;
    margin-top: -10px;
    position: relative;
}
.header .logo i{
    position: absolute;
    left: -2px;
    top: 29px;
    z-index: -1;
    font-size: 1.1rem;
    transform: rotate(-28deg);
    color: var(--main-color);
}
@media (max-width: 768px){
    .header .logo i{
        top: 23px;
    }
}
.header .logo::after{
    content: "mak";
    position: absolute;
    top: 50%;
    transform: translateY(-20%);
    left: 30px;
    font-weight: 700;
    font-family: 'Cairo', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
    font-size: 1.6rem;
}
.header .nav{
    display: flex;
}
.header .icon{
    color: white;
    font-size: 1.5rem;
}
@media (min-width: 991px){
    .header .icon{
        display: none;
    }
}
@media (max-width: 991px){
    .header .nav{
        display: none;
    }
    .header .icon:hover + .nav{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #333333b8;
        width: 100%;
    }
}
.header .nav li a{
    padding: 25px 30px;
    display: block;
    color: #fbfbfb;
    text-transform: uppercase;
    position: relative;
    transition: var(--main-duration);
}
@media (max-width: 991px){
    .header .nav li a{
        padding: 15px 20px 15px 30px !important;
    }
    .header .nav li:not(:last-child) a{
        border-bottom: 1px solid #b2b2b247;
    }
}
.header .nav li a::after{
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background-color: var(--main-color);
    border-radius: 50%;
    opacity: 0.8;
    transition: var(--main-duration);
}
@media (max-width: 991px){
    .header .nav li a::after{
        left: 10px;
    }
}
.header .nav li a:hover,
.header .nav li a.acticve{
    color: var(--main-color);
}
.header .nav li a:hover::after{
    opacity: 1;
}
/* end header */
/* start landing */
.landing{
    background-image: url(images/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fce40e21;
    opacity: .5;
}
.landing div{
    background-color: #00000066;
    position: absolute;
    width: 100%;
    height: 40%;
    top: 60%;
    transform: translateY(-50%);
    z-index: 1;
    padding-top: 50px;
    padding-bottom: 50px;
}
.landing div p{
    width: 500px;
    max-width: 100%;
    text-align: center;
    color: white;
    font-size: 2.7rem;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 auto;
}
.landing div a{
    display: block;
    width: fit-content;
    margin: 40px auto 0;
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    background-color: var(--main-color);
    padding: 15px 35px;
    transition: var(--main-duration);
}
.landing div a:hover{
    background-color: var(--alt-color);
}
.landing > a > i{
    color: #ffe600;
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    font-size: 2.2rem;
    animation: bouncing 1.5s infinite;
}
@keyframes bouncing{
    0%,
    10%,
    20%,
    50%,
    80%,
    100%{
        transform: translateY(0);
    }
    20%,
    60%{
        transform: translateY(-15px);
    }
}
/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.services .box{
    text-align: center;
}
.services .box .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: white;
    font-size: 1.9rem;
    margin: 0 auto 15px;
}
.services .box:first-child .icon{
    color: var(--main-color);
    background: none;
    border: 1px solid #333;
    font-size: 2.1rem;
}
.services .box h3{
    text-transform: uppercase;
}
.services .box p{
    color: #777;
    margin: 10px auto 0;
    width: 280px;
    font-weight: 300;
}
/* end services */
.how-to-do{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(images/how-to-do.jpg);
    background-size: cover;
    position: relative;
}
.how-to-do::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.how-to-do .head h2{
    width: fit-content;
    margin: auto;
    color: var(--main-color);
    position: relative;
    z-index: 1;
    font-size: 2.2rem;
    text-transform: uppercase;
}
.how-to-do .head p{
    width: fit-content;
    position: relative;
    z-index: 1;
    color: #b2b2b2;
    margin: 15px auto;
    text-align: center;
}
.how-to-do .container{
    position: relative;
    z-index: 1;
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 20px;
    margin-top: 70px;
}
@media (max-width: 992px){
    .how-to-do .container{
        flex-wrap: wrap;
    }
}
.how-to-do .box i{
    color:#ffe600e6;
    font-size: 2.4rem;
    margin-bottom: 15px;
}
.how-to-do .box h3{
    text-transform: uppercase;
    font-size: 1.3rem;
    color: #fffffff0;
}
.how-to-do .box p{
    margin-top: 15px;
    color: #b2b2b2;
}
/* start our work */
.work{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.work .container .bar{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
@media (max-width: 768px){
    .work .container .bar{
        flex-wrap: wrap;
    }
}
.work .container .bar a{
    text-transform: uppercase;
    color: #000000e3;
    display: block;
    padding: 10px 20px;
    position: relative;
}
.work .container .bar a::after{
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.work .container .bar a.active{
    background-color: var(--main-color);
    color: white;
    font-weight: 700;
}
.work .container .main-box{
    display: flex;
    align-items: center;
    gap: 30px;
}
@media (max-width: 992px){
    .work .container .main-box{
        flex-direction: column;
        align-items: flex-start;
    }
}
@media (max-width: 768px){
    .work .container .main-box{
        align-items: center;
    }
}
.work .container .main-box img{
    max-width: 100%;
    width: 550px;
}
.work .container .main-box .info{
    flex: 1;
}
.work .container .main-box .info h2{
    text-transform: uppercase;
    font-weight: 400;
}
.work .container .main-box .info p{
    color: #777777b8;
    font-weight: 300;
    line-height: 1.7;
    margin-top: 10px;
}
.work .container .main-box .info a{
    background-color: var(--main-color);
    color: white;
    padding: 10px 25px;
    margin-top: 20px;
    display: block;
    width: fit-content;
    transition: var(--main-duration);
}
.work .container .main-box .info a:hover{
    background-color: var(--alt-color);
}
/* end our work */
/* start gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
    padding-bottom: 30px;
    position: relative;
}
.gallery .box {
    height: 230px;
    width: 100%;
    position: relative;
    overflow: hidden;
    aspect-ratio: 4 / 3;
}
.gallery .box img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    transition: var(--main-duration);
}
.gallery .box:hover img {
    transform: rotate(4deg) scale(1.1);
}
.gallery .box .info {
    position: absolute;
    bottom: calc(-100% + 30px);
    width: 100%;
    background-color: white;
    transition: var(--main-duration);
    padding: 10px;
}
.gallery .box:hover .info{
    bottom: 0;
}
.gallery .box .info h3 {
    font-weight: normal;
    color: #f4dc00;
    letter-spacing: 1px;
}
.gallery .box .info p {
    color: #777;
    margin-top: 5px;
}
.gallery .arrow {
    /* height: 60px; */
    position: absolute;
    left: 50%;
    bottom: -45px;
    transform: translateX(-50%);
    padding: 17px 20px;
    background-color: var(--alt-color);
}
.gallery .arrow i {
    font-size: 1.1rem;
    color: white;
}
/* end gallery */
/* start portfolio */
.portfolio {
    padding-top: calc(var(--section-padding) + var(--section-padding));
    padding-bottom: var(--section-padding);
}
.portfolio .contact {
    width: fit-content;
    display: block;
    margin: 0 auto 30px;
    padding: 10px 30px;
    background-color: var(--main-color);
    color: white;
    text-transform: unset;
    font-size: 1.1rem;
    transition: var(--main-duration);
}
.portfolio .contact:hover{
    background-color: var(--alt-color);
}
.portfolio .content{
    background-image: url(images/portfolio.jpg);
    background-size: cover;
    background-position: left center;
    position: relative;
}
.portfolio .content::before,
.portfolio .content::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.portfolio .content::before{
    background-color: #eed70517;
}
.portfolio .content::after{
    background-color: rgb(0 0 0 / 70%);
}
.portfolio .container{
    padding-top: 50px;
    padding-bottom: 50px;
}
.portfolio .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.portfolio .info {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}
.portfolio .info h3 {
    font-size: 1.4em;
    text-transform: uppercase;
}
.portfolio .info p {
    font-weight: 300;
    margin-top: 15px;
}
.portfolio .box {
    text-align: center;
    margin-top: 50px;
    padding: 30px 20px;
    position: relative;
    z-index: 1;
    border: 1px solid var(--alt-color);
}
.portfolio .box span {
    color: white;
    font-weight: 700;
    font-size: 2rem;
}
.portfolio .box p {
    color: #ddc800d9;
    text-transform: uppercase;
    margin-top: 10px;
}
/* end portfolio */
/* strat about us */
.about {
    padding-bottom: var(--section-padding);
}
.about .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about .container .box {
    flex-basis: 50%;
    display: flex;
    gap: 15px;
    margin-bottom: 40px;
}
@media (max-width: 992px){
    .about .container .box{
        flex-basis: 100%;
        flex-direction: column;
        text-align: center;
    }
}
.about .container .box div:first-child{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    border-radius: 50%;
}
@media (max-width: 992px){
    .about .container .box div:first-child{
        margin: 0 auto;
    }
}
.about .container .box i {
    color: white;
    font-size: 1.3rem;
}
.about .container .box .info {
    flex: 1;
}
.about .container .box .info h3 {
    font-weight: 300;
    font-size: 1.4rem;
}
.about .container .box .info p {
    font-weight: 300;
    margin-top: 10px;
    line-height: 1.6;
}
/* end about us */
/* start team work */
.team {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 30px);
    background-color: #b2b2b21c;
}
.team .title {
    text-align: center;
    margin-bottom: 50px;
}
.team .title h2 {
    text-transform: uppercase;
    font-size: 1.7rem;
}
.team .title p {
    font-weight: 300;
} 
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    
}
.team .container .one {
    background-color: white;
    background-color: white;
    border-bottom: 2px solid #ccc;
    padding: 10px 20px;
    text-align: center;
}
.team .container .one .image img{
    max-width: 100%;
}
.team .container .one  .info h3{
    color: var(--main-color);
    text-transform: uppercase;
}
.team .container .one  .info span{
    color: #777
}
/* end team work */
/* strat dicribtion */
.discribtion {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #000000f2;
}
.discribtion .container {
    position: relative;
}
@media (min-width: 769px){
    .discribtion .container::before{
        content: '';
        position: absolute;
        left: 0;
        top: -100px;
        border-width: 25px;
        border-style: solid;
        border-color: transparent transparent #000000f2 transparent;
    }
}
.discribtion .container .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.discribtion .container .title h3 {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 400;
}
.discribtion .container .title span {
    color: #b2b2b2;
}
.discribtion .container p {
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 25px;
    color: #c5c5c5;
    line-height: 1.7;
}
.discribtion .container .icon i {
    color: white;
    font-size: 1rem;
    padding: 10px 15px;
    margin-right: 15px;
    border: 1px solid;
}
/* end dicribtion */
/* start stats */
.stats {
    background-image: url(images/stats.jpg);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 60px;
    margin-bottom: 60px;
    position: relative;
}
.stats::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}
.stats .title {
    text-align: center;
    position: relative;
    z-index: 2;
}
.stats .title h2 {
    color: #fcfcfc;
    font-size: 2rem;
}
.stats .title p {
    color: #ffffffd6;
    font-weight: 300;
    margin-top: 15px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    position: relative;
    z-index: 2;
    margin-top: 80px;
}
.stats .circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.stats .circle > div{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid;
    border-color: var(--main-color) #eee var(--main-color) var(--main-color);
    color: var(--alt-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    position: relative;
}
.stats .circle > div::after{
    content: '';
    position: absolute;
    left: -5px;
    top: -5px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid;
    border-color: var(--main-color) transparent var(--main-color) var(--main-color);
}
.stats .circle:first-child > div::after{
    transform: rotate(30deg);
}
.stats .circle:nth-child(2) > div::after{
    transform: rotate(70deg);
}   
.stats .circle:last-child > div::after{
    transform: rotate(74deg);
}
.stats .circle div span{
    display: block;
    font-size: 1.5rem;
}
.stats .circle > span{
    color: var(--main-color);
    margin-top: 10px;
    font-size: 1.2rem;
} 
/* end stats */
/* strat quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(images/landing.jpg);
    background-position: center;
    background-size: cover;
    margin-top: 60px;
    position: relative;
}
.quote::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%)
}
.quote .container{
    position: relative;
    z-index: 1;
}
.quote .content q{
    margin: 0 auto;
    color: white;
    width: 500px;
    max-width: 100%;
    display: block;
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 1px;
}
.quote .content q::before{
    content: '\f10d';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: .9rem;
    transform: translateY(-12px);
    display: inline-block;
}
.quote .content q::after{
    content: '\f10e';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: .9rem;
    transform: translateY(5px);
    display: inline-block;
    margin-left: 5px;
}
.quote .content span{
    display: block;
    margin: 60px auto 0;
    width: 118px;
    color: white;
    font-size: 1.1rem;
    text-transform: capitalize;
    position: relative;
}
.quote .content span::after{
    content: '';
    position: absolute;
    width: 200px;
    height: 3px;
    background-color: var(--main-color);
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    opacity: .8;
}
.quote .bullet{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}
.quote .bullet .square{
    width: 5px;
    height: 5px;
    background-color: #eeeeeee6;
    display: block;
    transition: var(--main-duration);
}
.quote .bullet .active,
.quote .bullet .square:hover{
    background-color: var(--alt-color);
}
/* end quote */
/* start find us  */
.find-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.find-us .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.find-us .container .box{
    text-align: center;
}
@media (max-width: 768px){
    .find-us .container .box{
        margin-bottom: 20px;
    }
}
.find-us .container .box i{
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: 10px;
}
.find-us .container .box p{
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.find-us .container .box span{
    color: #a0a0a0;
}
/* end find us  */
/* start message */
.message{
    background-image: url(images/portfolio.jpg);
    background-size: cover;
    background-position: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.message::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.message h2{
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    font-size: 1.7rem;
    text-transform: uppercase;
}
.message p{
    text-align: center;
    color: #d8d8d8;
    position: relative;
    z-index: 1;
    font-weight: 300;
    margin: 15px 0 60px;
}
.message .container{
    position: relative;
    z-index: 1;
}
.message .container form div{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 992px){
    .message .container form div{
        flex-direction: column;
        gap: 30px;
    }
}
.message .container form div input{
    flex-basis: 32%;
    background-color: transparent;
    border: 1px solid #b2b2b2;
    padding: 20px 15px;
}
.message .container form textarea{
    width: 100%;
    height: 200px;
    background-color: transparent;
    padding: 20px 20px;
    margin-top: 30px;
    border-color: #b2b2b2;
}
input::placeholder,
textarea::placeholder{
    color: #dfdfdf;
    text-transform: capitalize;
    transition: 1s;
}
input:focus::placeholder,
textarea:focus::placeholder{
    opacity: 0;
}
input:focus,
textarea:focus{
    outline: none;
}
.message .container .link{
    display: flex;
    justify-content: center;
}
@media (max-width: 992px){
    .message .container .link{
        justify-content: flex-end;
    }
}
.message .container a{
    display: block;
    width: 170px;
    margin: 30px 0 0;
    color: black;
    background-color: var(--main-color);
    padding: 15px 30px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    transition: var(--main-duration);
}
.message .container a:hover{
    background-color: var(--alt-color);
}
/* end message */
/* start footer */
.footer{
    background-color: rgb(0 0 0 / 95%);;
    padding-top: 20px;
    color: #b2b2b2;
    text-align: center;
    font-weight: 300;
}
.footer p{
    margin-bottom: 20px;
}
.footer p span{
    color: var(--main-color);
}
.footer .icon{
    display: flex;
    justify-content: center;
    gap: 15px;
    color: white;
    margin-bottom: 30px;
}
.footer a{
    display: flex;
    justify-content: center;
    color: white;
    background-color: var(--main-color);
    width: 30px;
    margin: 0 auto;
    padding: 10px 20px;
    text-align: center;
    font-size: 1.2rem;
}
/* end footer */